<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/artist_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop" />

            <!-- Tên artist -->
            <TextView
                android:id="@+id/artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Artist name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <!-- Tên album -->
        <TextView
            android:id="@+id/album_nameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_albums"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal" />

        <!-- Tên song -->
        <TextView
            android:id="@+id/song_nameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_songs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</ScrollView>
