<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Hình ảnh album -->
    <ImageView
        android:id="@+id/album_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background" />

    <!-- Tên album -->
    <TextView
        android:id="@+id/album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Tên ca sĩ -->
    <TextView
        android:id="@+id/artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textSize="16sp" />

    <!-- RecyclerView để hiển thị bài hát -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_songs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />



</LinearLayout>
